object score_form: Tscore_form
  Left = 0
  Top = 0
  Caption = 'Rezultati'
  ClientHeight = 359
  ClientWidth = 451
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 222
    Width = 88
    Height = 13
    Caption = 'Filtriraj po igracu:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Top = 268
    Width = 101
    Height = 13
    Caption = 'Filtiriraj po tezini igranja:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Top = 311
    Width = 78
    Height = 13
    Caption = 'Filtriraj po vremenu:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 91
    Top = 333
    Width = 39
    Height = 13
    Caption = 'sekundi'
  end
  object Label4: TLabel
    Left = 8
    Top = 333
    Width = 30
    Height = 13
    Caption = 'Unutar'
  end
  object Label6: TLabel
    Left = 168
    Top = 222
    Width = 44
    Height = 13
    Caption = 'Sortiraj po:'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 8
    Top = 241
    Width = 145
    Height = 21
    TabOrder = 0
    OnChange = ComboBox1Change
  end
  object ComboBox2: TComboBox
    Left = 8
    Top = 287
    Width = 145
    Height = 21
    TabOrder = 1
    OnChange = ComboBox2Change
  end
  object Edit1: TEdit
    Left = 44
    Top = 330
    Width = 41
    Height = 21
    TabOrder = 2
    OnChange = Edit1Change
  end
  object ListView1: TListView
    Left = 8
    Top = 8
    Width = 433
    Height = 208
    Columns = <
      item
        AutoSize = True
        Caption = 'Vrijeme [sekunde]'
      end
      item
        AutoSize = True
        Caption = 'Korisnicko ime'
      end
      item
        AutoSize = True
        Caption = 'Tezina igranja'
      end>
    TabOrder = 3
    ViewStyle = vsReport
  end
  object ComboBox3: TComboBox
    Left = 168
    Top = 241
    Width = 105
    Height = 21
    TabOrder = 4
    OnChange = ComboBox3Change
    Items.Strings = (
      'Vrijeme'
      'Tezina igranja')
  end
  object ComboBox4: TComboBox
    Left = 279
    Top = 241
    Width = 58
    Height = 21
    ItemIndex = 0
    TabOrder = 5
    Text = 'ASC'
    OnChange = ComboBox4Change
    Items.Strings = (
      'ASC'
      'DESC')
  end
  object Button1: TButton
    Left = 368
    Top = 222
    Width = 75
    Height = 25
    Caption = 'Sve'
    TabOrder = 6
  end
  object Button2: TButton
    Left = 368
    Top = 253
    Width = 75
    Height = 25
    Caption = ' karti'
    TabOrder = 7
  end
  object Panel1: TPanel
    Left = 343
    Top = 222
    Width = 100
    Height = 129
    TabOrder = 8
  end
  object ado_connection: TADOConnection
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 304
    Top = 40
  end
  object tbl_users: TADOTable
    Connection = ado_connection
    CursorType = ctStatic
    TableName = 'Users'
    Left = 240
    Top = 160
  end
  object ds_users: TDataSource
    DataSet = tbl_users
    Enabled = False
    Left = 240
    Top = 96
  end
  object tbl_difficulties: TADOTable
    Connection = ado_connection
    CursorType = ctStatic
    TableName = 'Difficulties'
    Left = 312
    Top = 160
  end
  object ds_difficulties: TDataSource
    DataSet = tbl_difficulties
    Enabled = False
    Left = 312
    Top = 96
  end
  object tbl_scores: TADOTable
    Connection = ado_connection
    CursorType = ctStatic
    TableName = 'Scores'
    Left = 384
    Top = 160
  end
  object ds_scores: TDataSource
    DataSet = tbl_scores
    Enabled = False
    Left = 384
    Top = 96
  end
end
